# ActiveMQ-Camel-TestTask

./: .travis.yml  README.md  pom.xml
src/main/java/ru/kibis/activemq/task1/: Config.java  EmptyMessageException.java  Main.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
src/main/java/ru/kibis/activemq/task2/: CamelActiveMqExample.java  Config.java  EmptyMessageException.java  MessageChecker.java  SimpleRouteBuilder.java
src/main/java/ru/kibis/activemq/task3/: Main.java  MavenRouteBuilder.java  Service.java
src/main/java/ru/kibis/activemq/task4/: Config.java  Main.java  QueueCleaner.java  QueueDestroyer.java
src/main/resources/: log4j2.xml
src/test/java/ru/kibis/activemq/task1/: SimpleMessageListenerTest.java
